Package: 6in4
Version: 26
Depends: libc, kmod-sit, uclient-fetch
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1707
Filename: 6in4_26_all.ipk
Size: 2525
SHA256sum: e78ac6473fca05ce09f654178596756f8e00f80f03387c1b0cc3b846a0a3fc07
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: adb
Version: android.5.0.2_r1-3
Depends: libc, zlib, libopenssl1.1, libpthread
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 57345
Filename: adb_android.5.0.2_r1-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 58217
SHA256sum: b7337f515c42d766c2d2abd9654f6cad989af95ab081832d4f80f9d892981bef
Description:  Android Debug Bridge (adb) is a versatile command line tool that lets you communicate with an emulator instance or connected Android-powered device.

Package: ar3k-firmware
Version: 20210511-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 549189
Filename: ar3k-firmware_20210511-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 549665
SHA256sum: 6e1fd29d24fc5e33b6e4116a7ee5904e9a519e3f2e835f130bc266a8b8a78133
Description:  ath3k firmware

Package: ath10k-board-qca9377
Version: 20210511-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8377
Filename: ath10k-board-qca9377_20210511-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8242
SHA256sum: 2a3c5ee7bf24637b67cf40989d551c90a9ef9efdb3cdb0e4d1f2b9bccf4f634c
Description:  ath10k qca9377 board firmware

Package: ath10k-firmware-qca9377
Version: 20210511-1
Depends: libc, ath10k-board-qca9377
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 524158
Filename: ath10k-firmware-qca9377_20210511-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 524240
SHA256sum: 38fef0509d58424fdc96d190ed8f12b1e5067923edb7bdd0a1d88e7683da4f9d
Description:  ath10k qca9377 firmware

Package: ath9k-htc-firmware
Version: 20210511-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 61893
Filename: ath9k-htc-firmware_20210511-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 62445
SHA256sum: c3a7ea9b32c07389a941115fffa2bbbfc72f25834759e999baae298adcc85755
Description:  AR9271/AR7010 firmware

Package: b43legacy-firmware
Version: 3.130.20.0-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16440
Filename: b43legacy-firmware_3.130.20.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17046
SHA256sum: 78b956a5421f4929456143f73b0d64e0f16e4ebd25b5b933e4515c214d55d805
Description:  Broadcom bcm43xx b43legacy firmware

Package: badblocks
Version: 1.45.6-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9638
Filename: badblocks_1.45.6-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 10392
SHA256sum: 1b21dfb226c62cd4014e19d72578d3d65a18f35308f21e764f8033ea86b1d5b3
Description:  Ext2 Filesystem badblocks utility

Package: blkdiscard
Version: 2.36.1-2
Depends: libc, libblkid1
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9348
Filename: blkdiscard_2.36.1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 10265
SHA256sum: 38adf534cea4fae2553a712b0d3d693374854c071a4f8af91b6e0b4ffa208a77
Description:  The blkdiscard is used to discard device sectors. This is useful for
 solid-state drivers (SSDs) and thinly-provisioned storage. Unlike fstrim,
 this command is used directly on the block device.

Package: bnx2-firmware
Version: 20210511-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 705238
Filename: bnx2-firmware_20210511-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 705373
SHA256sum: e4f431a7a971957da9ef5e178cc0d5df996bcb586aa17b1c96a783e9baceaa8f
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: bnx2x-firmware
Version: 20210511-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9174415
Filename: bnx2x-firmware_20210511-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9141386
SHA256sum: 618a7c54919aff32aec0175992d2cb3e802f17f594e66113e5065fb8a82ae7ae
Description:  =QLogic 5771x/578xx firmware

Package: brcmfmac-firmware-usb
Version: 20210511-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 503000
Filename: brcmfmac-firmware-usb_20210511-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 503686
SHA256sum: 3b541dd32f6276f0ebf32f1a1cd5e27cd6f1c492c75f6ccf355ec3c2569ddd4e
Description:  Broadcom BCM43xx fullmac USB firmware

Package: busybox-selinux
Version: 1.33.1-9
Depends: libc, jsonfilter, libselinux
Provides: busybox
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 257699
Filename: busybox-selinux_1.33.1-9_arm_cortex-a9_vfpv3-d16.ipk
Size: 258353
SHA256sum: 3c26bceec03e03033b4719f73cb970b8e90c616e39b9ea4b0fcb6b0032ab0fbd
Description:  Core utilities for embedded Linux with SELinux support

Package: busybox
Version: 1.33.1-9
Depends: libc, jsonfilter
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 248927
Filename: busybox_1.33.1-9_arm_cortex-a9_vfpv3-d16.ipk
Size: 249622
SHA256sum: 39b085e5c7dd75878885dd714a5ddc5d003dc9d04d901b46f9612c1c196c2149
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20210119-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 115934
Filename: ca-bundle_20210119-1_all.ipk
Size: 116753
SHA256sum: 25492c77138521861360c1bd5786e44ffa21754c719e2299195afa0ea237c175
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20210119-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 125637
Filename: ca-certificates_20210119-1_all.ipk
Size: 126303
SHA256sum: 9cff07a821d3679dce729c84f4bfdde1271eaf5698be4d11ddf45d32b5bdc1b5
Description:  System CA certificates

Package: carl9170-firmware
Version: 20210511-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9772
Filename: carl9170-firmware_20210511-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10531
SHA256sum: 95f7c03d414933d298a72f7de2c2d7d25203bca85366d48f1aac8e8533a97d50
Description:  AR9170 firmware

Package: chat
Version: 2.4.9.git-2021-01-04-3
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8763
Filename: chat_2.4.9.git-2021-01-04-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 9630
SHA256sum: b6b24a69f7fdf3dde367c4b235d7de047857341735312a86dfe4fa80686dfe34
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: dmesg
Version: 2.36.1-2
Depends: libc, libncursesw6
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23867
Filename: dmesg_2.36.1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 24598
SHA256sum: e8c78e67d9f46ccf8a62f63346ed91d6efe6171290268a5a9536c609436b7839
Description:  dmesg  is used to examine or control the kernel ring buffer

Package: dnsmasq-dhcpv6
Version: 2.85-1
Depends: libc, libubus20210603
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 152806
Filename: dnsmasq-dhcpv6_2.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 153407
SHA256sum: b3f89fca977a8ff59654a21d8b54fd99966e5eb0f303bb3174ab4df0e1b4f405
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a variant with DHCPv6 support

Package: dnsmasq-full
Version: 2.85-1
Depends: libc, libubus20210603, libnettle8, kmod-ipt-ipset, libnetfilter-conntrack3
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 173595
Filename: dnsmasq-full_2.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 174279
SHA256sum: a825219e0f1f8af767489bffb8e977fa3a9243a3f5d6d0d4801ce894057f15b3
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: dnsmasq
Version: 2.85-1
Depends: libc, libubus20210603
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 126852
Filename: dnsmasq_2.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 127528
SHA256sum: 6fddfcd9fd5e6b010f3999d00a6115d614ec51e4f71abd0e251e886c987aac60
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: e100-firmware
Version: 20210511-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 841
Filename: e100-firmware_20210511-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1590
SHA256sum: 00815040d184e8aeb918a86f76f7e86c07fc955783db0225ce4564b36f16c98a
Description:  Intel e100

Package: e2fsprogs
Version: 1.45.6-2
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183087
Filename: e2fsprogs_1.45.6-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 183450
SHA256sum: 69687a5764a19ae8b38a62511c0bb962f65e67104da473e3b860f9706e358dac
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: edgeport-firmware
Version: 20210511-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18909
Filename: edgeport-firmware_20210511-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19599
SHA256sum: 897ab5adc854c9c0f430f35cf413c87ed7c7411e73c4d29ed02fe7347408a1e3
Description:  USB Inside Out Edgeport Serial Driver firmware

Package: eqos
Version: 1
Depends: libc, tc, kmod-sched-core, kmod-ifb
Section: net
Architecture: all
Installed-Size: 1342
Filename: eqos_1_all.ipk
Size: 2108
SHA256sum: 026bedf404b263c65e3e0c694eaea683e444cf070423fc0f76c9c5cedb54f29a
Description:  Easy QoS(Support speed limit based on IP address)

Package: fdisk
Version: 2.36.1-2
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51009
Filename: fdisk_2.36.1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 51685
SHA256sum: 835519f8795dee499bf3079e0dee8ca0d8511afca8ad56d7539ddecb40c30389
Description:  a menu-driven program for creation and manipulation of partition tables

Package: firewall4
Version: 2021-03-31-29fba840-1
Depends: libc, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, kmod-nft-core, kmod-nft-fib, kmod-nft-nat, kmod-nft-nat6, nftables-json
Conflicts: firewall, kmod-ipt-nat
License: ISC
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23022
Filename: firewall4_2021-03-31-29fba840-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 23953
SHA256sum: f26d90b8b055e447781e76bb2ec19ed275fcfb6dba4399c4eb1dec233b464eff
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: firewall
Version: 2021-03-29-a4355a6f-1
Depends: libc, libubox20210516, libubus20210603, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
License: ISC
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 47835
Filename: firewall_2021-03-29-a4355a6f-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 48571
SHA256sum: c19157f66767ec4db231553db9795a5ece2d4c2f2bd2e774039ec0c102a14164
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2020-10-25-9ef88681-2
Depends: libc
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1391
Filename: getrandom_2020-10-25-9ef88681-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 2183
SHA256sum: 37a8509619194847d81a6d970fc47762a4dafa9b1642081b8d04a3be40550302
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2021-05-22-b102f19b-10
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11407
Filename: hostapd-common_2021-05-22-b102f19b-10_arm_cortex-a9_vfpv3-d16.ipk
Size: 12242
SHA256sum: 0221a8921bc61477a9683187ab47025661f896b8196666f42da6ff70620860cd
Description:  hostapd/wpa_supplicant common support files

Package: ip-full
Version: 5.11.0-4
Depends: libc, libnl-tiny1, libbpf0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 196323
Filename: ip-full_5.11.0-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 196906
SHA256sum: 8934e08fafd417afa860ee50c5f8350ef0aa72d91ca42dd825c46e4808a27077
Description:  Routing control utility (full)

Package: ip-tiny
Version: 5.11.0-4
Depends: libc, libnl-tiny1
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 139369
Filename: ip-tiny_5.11.0-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 140112
SHA256sum: e2f5a4489fcb829863d46879dd866445eeb1dda47725e5d2d677b4f04ff403a3
Description:  Routing control utility (minimal)

Package: ipset
Version: 7.6-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1136
Filename: ipset_7.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1908
SHA256sum: 5508d3bd573b33d4d633d760d2d9cbb92e9482b7aa3879660683a3eebbb38cdc
Description:  IPset administration utility

Package: iw
Version: 5.9-8fab0c9e-2
Depends: libc, libnl-tiny1
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 43760
Filename: iw_5.9-8fab0c9e-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 44577
SHA256sum: 7355090b74620528b2c9425d33dc16586e844861e05447f47ab84faa100dcaea
Description:  cfg80211 interface configuration utility

Package: iwl3945-firmware
Version: 20210511-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 63583
Filename: iwl3945-firmware_20210511-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 64238
SHA256sum: 199469b25e4a12a7a8b6239226c8df7a9bb748a19ad8e8f03537901e82b46554
Description:  Intel IWL3945 firmware

Package: iwl4965-firmware
Version: 20210511-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 78629
Filename: iwl4965-firmware_20210511-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 79223
SHA256sum: 0f47a5d7f8416b81beb59581e4f932f4bca241f5d98700903338110aa044eb4e
Description:  Intel IWL4965 firmware

Package: jansson4
Version: 2.13.1-2
Depends: libc
Provides: jansson
License: MIT
Section: libs
ABIVersion: 4
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18503
Filename: jansson4_2.13.1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 19261
SHA256sum: 04a32a3229f6ed8636f9ffa70654629e38219730acdfea8aac03d6bf0b8f72be
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2021-05-16-b14c4688-1
Depends: libc, libjson-c5, libubox20210516, libblobmsg-json20210516
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6337
Filename: jshn_2021-05-16-b14c4688-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7174
SHA256sum: 203a718130f1efe0317f2c34aa59b5ced5a8dcff5e5a0f245b5b264cfd02daa5
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20210516, libjson-c5
License: ISC
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9267
Filename: jsonfilter_2018-02-04-c7e938d6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10039
SHA256sum: 1dd5a449f222733a871433f2e6aba9a2c3c5f0a3a8d54c884e524d8e9fb64811
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.36.1-2
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 118626
Filename: libblkid1_2.36.1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 119287
SHA256sum: e6dd5fbe09c07633cccc154793545df960b24b24684ffe952ddec2e8ff2fc105
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20210516
Version: 2021-05-16-b14c4688-1
Depends: libc, libjson-c5, libubox20210516
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20210516
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3387
Filename: libblobmsg-json20210516_2021-05-16-b14c4688-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4154
SHA256sum: d357da48456153fc56cc52736e61740be83e52823159527acc0f78a35b788239
Description:  blobmsg <-> json conversion library

Package: libbpf0
Version: 5.11.16-1
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 84091
Filename: libbpf0_5.11.16-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 84780
SHA256sum: 99a1fd7aa13ce20e02b98956be4d273294762d082dfa973d2d69e5e1c0494fec
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbsd0
Version: 0.10.0-1
Depends: libc
Provides: libbsd
License: BSD-4-Clause
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 42033
Filename: libbsd0_0.10.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 42829
SHA256sum: 0a4e19264e74a3606badb2b486270cacd0c4cfa4c83ddfe992c2d7650c3f09c4
Description:  This library provides useful functions commonly found on BSD systems, and lacking on others like GNU systems, thus making it easier to port projects with strong BSD origins, without needing to embed the same code over and over again on each project.

Package: libbz21.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
ABIVersion: 1.0
CPE-ID: cpe:/a:bzip:bzip2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24256
Filename: libbz21.0_1.0.8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25008
SHA256sum: 9647b6d5fbd2ef61968dca80d0f913fd4b490c4e8abe6ae7ecbecae80e74b8ac
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcap
Version: 2.48-1
Depends: libc
License: GPL-2.0-only
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9900
Filename: libcap_2.48-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10653
SHA256sum: b081792fc8b9544d2cc89e7281ed6584681de385b2d6dd82f23ff087217634f0
Description:  Linux capabilities library library

Package: libcomerr0
Version: 1.45.6-2
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3754
Filename: libcomerr0_1.45.6-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 4547
SHA256sum: 4aeb0f79d440140119a4f33890f068bc3206387b928677ea097c0ad7e86d83c6
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.180-2
Depends: libc, libintl-full8, zlib
Provides: libelf, libelf11
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 38447
Filename: libelf1_0.180-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 39406
SHA256sum: b75a1421c8d1bb5db3cda00c1a084a06c5328a03d6f4801cd486ef0fc459d498
Description:  ELF manipulation libraries (libelf)

Package: libertas-sdio-firmware
Version: 20210511-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 348569
Filename: libertas-sdio-firmware_20210511-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 349505
SHA256sum: 2b5e975828cd8f3ef460d722ce8680fb7d059bd07fbcbbe38af97efb6fa342ad
Description:  Marvell 8385/8686/8688 SDIO firmware

Package: libertas-spi-firmware
Version: 20210511-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 92258
Filename: libertas-spi-firmware_20210511-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 93111
SHA256sum: ff03fd93fda54f8b55d0b8ded7ebdb25802ae5046bcf59d1f98388153d6507a9
Description:  Marvell 8686 SPI firmware

Package: libertas-usb-firmware
Version: 20210511-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 216587
Filename: libertas-usb-firmware_20210511-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 217356
SHA256sum: a3a2eafb7bbcf91cfb8bce2cf8c8634863664c0b084aef3dec455eec734bf242
Description:  Marvell 8388/8682 USB firmware

Package: libevent27
Version: 2.1.12-1
Depends: libc
Provides: libevent2
License: BSD-3-Clause
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 83128
Filename: libevent27_2.1.12-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 84185
SHA256sum: 45398a92cb43d22c2297ae3821593ce32e1f03bcd6ac7ddc4c79c3521e924ae3
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libext2fs2
Version: 1.45.6-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 167642
Filename: libext2fs2_1.45.6-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 167368
SHA256sum: 3cb0b8ff260ae70b6bde3e89683e3cf16b0ae375f48b40a98f88cbbfeb12bc95
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libfdisk1
Version: 2.36.1-2
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
License: GPL-2.0
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 164457
Filename: libfdisk1_2.36.1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 164983
SHA256sum: 276b47323b5d53ff76027c2b3612e89287b3bb9e528f626041497d54ffa8e7b7
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
License: GPL-2.0-or-later
Section: libs
ABIVersion: 10
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185994
Filename: libgmp10_6.2.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 186552
SHA256sum: a4d8859924ab86a3cc0b5667f46039243d89ef70b023c6c4cbff4054d3d0f8b5
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libiconv-full2
Version: 1.16-1
Depends: libc
Provides: libiconv-full
License: LGPL-2.1-or-later
Section: libs
ABIVersion: 2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 661063
Filename: libiconv-full2_1.16-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 661292
SHA256sum: c8042607ebeb37f0e3d4d108b5bb611ad5c62ea009ec3723ebebf9ccdab5fc91
Description:  Character set conversion library

Package: libintl-full8
Version: 0.21-2
Depends: libc
Provides: libintl-full
License: GPL-3.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:gnu:gettext
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15609
Filename: libintl-full8_0.21-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 16373
SHA256sum: bd573c5484e48267b9bef48fb3d4a75d4e0a692b1238b5135fea001eb58b6c76
Description:  GNU Internationalization library

Package: libipset13
Version: 7.6-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
ABIVersion: 13
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 40343
Filename: libipset13_7.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 40803
SHA256sum: e9f007fad47662a1f0c6af3f086e4f7077a781a2df768db1278ff43451662f30
Description:  IPset administration utility

Package: libjson-c5
Version: 0.15-1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23182
Filename: libjson-c5_0.15-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 23948
SHA256sum: 00e3563f6c9410ee9f5effd047799ca9e7351beb49eac9ce7957d6fe55a1a6e9
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20210516
Version: 2021-05-16-b14c4688-1
Depends: libc, libubox20210516
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20210516
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4217
Filename: libjson-script20210516_2021-05-16-b14c4688-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4990
SHA256sum: aac02ca4ae0461d1f0fda986d185474cc25de0c1bb485de25a9b24866647b345
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.6-2
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13222
Filename: libltdl7_2.4.6-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 13967
SHA256sum: 34fcb13d443bf410e95c9cd9fe0c4a9da62da55cd24e63557d4ffdad19f75350
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-8
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 60454
Filename: liblua5.1.5_5.1.5-8_arm_cortex-a9_vfpv3-d16.ipk
Size: 61252
SHA256sum: fcefbef311dea424731811743f37ac043e490b3d6ca39b2c64eae8f529ec6561
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.16.10-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 162509
Filename: libmbedtls12_2.16.10-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 163106
SHA256sum: 5516bd4b79c73e5ab1d30808ae8f4f0a5582ae2d60aac27c2f997fe1e52294c9
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.4-2
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5355
Filename: libmnl0_1.0.4-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 6600
SHA256sum: 964472f240cd4739a987c109a6fd32b18642af1d767fe2e1b3f563858623816e
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.36.1-2
Depends: libc, libblkid1
Provides: libmount
License: GPL-2.0
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 135932
Filename: libmount1_2.36.1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 136357
SHA256sum: 1c49caa54c79dae31f1eb0b0b9e7d6df837044c571eaf980c053e1097c5c7edf
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.2-2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156233
Filename: libncurses6_6.2-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 154379
SHA256sum: 82dc0fecfb92159b41277a1ba5a0f0886c548aa9e973cfb9531303a5bf928bba
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.8-1
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0-or-later
Section: libs
ABIVersion: 3
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 32226
Filename: libnetfilter-conntrack3_1.0.8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 32781
SHA256sum: 5805050ef0a8ff1bf1d6945aee583551ef8012699f72acf632e09591bd9dc37c
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.6-1
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0-or-later
Section: libs
ABIVersion: 8
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 306774
Filename: libnettle8_3.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 306421
SHA256sum: 633b369af45f2498839710f7f000342078c38ca5a387e7ac6a682a0a763af03b
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.1-4
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10018
Filename: libnfnetlink0_1.0.1-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 10945
SHA256sum: 640c1f9a6b1a35822111ec46ad35dac67a459de4042abb0e1ba2dd32da182db0
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl11
Version: 1.1.8-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 48835
Filename: libnftnl11_1.1.8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 49535
SHA256sum: 4b194777b4ae501be0bcb66399d21986ae5a9692292b74c0dee3c177dd7fe853
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-core200
Version: 3.5.0-1
Depends: libc, libpthread
Provides: libnl-core
License: LGPL-2.1
Section: libs
ABIVersion: 200
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35967
Filename: libnl-core200_3.5.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36360
SHA256sum: 3cb9bd672c30de4f8bd3cc513e307db9a5a95a10d1a1af9e339516827535fe56
Description:  Common code for all netlink libraries

Package: libnl-genl200
Version: 3.5.0-1
Depends: libc, libnl-core200
Provides: libnl-genl
License: LGPL-2.1
Section: libs
ABIVersion: 200
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6933
Filename: libnl-genl200_3.5.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7685
SHA256sum: 40dd66b8cd270632209a52a19f696543b978f0da57ac645fe98215bf04879eb5
Description:  Generic Netlink Library Functions

Package: libnl-tiny1
Version: 2020-08-05-c291088f-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12603
Filename: libnl-tiny1_2020-08-05-c291088f-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13408
SHA256sum: 35735e27566e98b9d77c0abfca4b9914e4bbc1913175f879409c287076e4546d
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1k-1
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5071
Filename: libopenssl-conf_1.1.1k-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6089
SHA256sum: 7321462ea2c21041453b5cccb9faf5176669012e0e4c682c90c472dc4724a06a
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1k-1
Depends: libc
Provides: libopenssl
License: OpenSSL
Section: libs
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1104216
Filename: libopenssl1.1_1.1.1k-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1094410
SHA256sum: b0ab66cafccdde70b17322199c1764e0fea2ac996b49e93ed3206cb66d8aa446
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap1
Version: 1.10.0-1
Depends: libc
Provides: libpcap
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 90006
Filename: libpcap1_1.10.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 90911
SHA256sum: 583d169edd58adcba710ebb472a799d2aeeb5f3a52a7e98d358e4ea14df55939
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpcre
Version: 8.44-4
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 136798
Filename: libpcre_8.44-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 137603
SHA256sum: 57ec4588b2a5c7b14c6681827531d39fb3c294db285cd18aa00242ec3795dfec
Description:  A Perl Compatible Regular Expression library

Package: libpopt0
Version: 1.16-2
Depends: libc
Provides: libpopt
License: MIT
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16826
Filename: libpopt0_1.16-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 17536
SHA256sum: 9996d4e1c94acd1f548d9bd6649f6c626ef7f9b1d3134ce775961a5c7c551dac
Description:  A command line option parsing library

Package: libreadline8
Version: 8.1-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 124851
Filename: libreadline8_8.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 124524
SHA256sum: 43522733a8ab28299289d145dc35498cf1a6aa5f89877ef3d30ccb8957e85720
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libselinux
Version: 3.2-1
Depends: libc, libsepol, libpcre, musl-fts
License: libselinux-1.0
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 59538
Filename: libselinux_3.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 60343
SHA256sum: ddc1b100becdf021439cd6f2bf99a11c77f10d9273d2da926bde9068dafde822
Description:  libselinux is the runtime SELinux library that provides
 interfaces (e.g. library functions for the SELinux kernel
 APIs like getcon(), other support functions like
 getseuserbyname()) to SELinux-aware applications. libselinux
 may use the shared libsepol to manipulate the binary policy
 if necessary (e.g. to downgrade the policy format to an
 older version supported by the kernel) when loading policy.

Package: libsepol
Version: 3.2-1
Depends: libc
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238081
Filename: libsepol_3.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 238232
SHA256sum: 4b152cf94fe23cc567efb9618ff88737346030dd3be1a183490bd9a1a185048f
Description:  Libsepol is the binary policy manipulation library. It doesn't
 depend upon or use any of the other SELinux components.

Package: libsmartcols1
Version: 2.36.1-2
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 77670
Filename: libsmartcols1_2.36.1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 78383
SHA256sum: 8653cafaabe9f2e217c547bd7b674516a679a124f431890a543a4ab1641e5095
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.45.6-2
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7554
Filename: libss2_1.45.6-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 8412
SHA256sum: 4f832b6c2f017e93a19091bdd966497f32bf60425a9d9baef820078dcf97906a
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libsysfs2
Version: 2.1.0-3
Depends: libc
Provides: libsysfs
License: LGPL-2.1
Section: libs
ABIVersion: 2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11789
Filename: libsysfs2_2.1.0-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 12620
SHA256sum: 3c57f0b9b656691c3ed91559a1f74504a2c7b1ffbf091e3f8ebff8ede4544e6b
Description:  The library's purpose is to provide a consistant and stable interface for
 querying system device information exposed through sysfs.

Package: libubox20210516
Version: 2021-05-16-b14c4688-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20210516
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18394
Filename: libubox20210516_2021-05-16-b14c4688-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19187
SHA256sum: 45b61f89fff935ed0b57269cdd1376535a80d14c23fd32fdd3ebfcf9e11455cc
Description:  Basic utility library

Package: libubus-lua
Version: 2021-06-03-a8cf6782-1
Depends: libc, libubus20210603, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6144
Filename: libubus-lua_2021-06-03-a8cf6782-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6935
SHA256sum: ebc89e0d7a7c68a7293e466add46c3b746f4bab291fc4ccbf398ef2f3ac4ec5d
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20210603
Version: 2021-06-03-a8cf6782-1
Depends: libc, libubox20210516
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20210603
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8872
Filename: libubus20210603_2021-06-03-a8cf6782-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9679
SHA256sum: bf67cc01a1725523c255e1046b2017b8433b2bcd63fb563c70993e39710ed6eb
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-04-14-4b3db117-4
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5592
Filename: libuci-lua_2021-04-14-4b3db117-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 6313
SHA256sum: 10869fe4a784c6d9058a82849e76f6aa9e580fb57194274d56893ef0e31537f0
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-04-14-4b3db117-4
Depends: libc, libubox20210516
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14954
Filename: libuci20130104_2021-04-14-4b3db117-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 15742
SHA256sum: b086bc96922104ef8ee0ea6a3d9d24c4a8d1309bb2bcd82cb5c9930270dd0d50
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20210516
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8876
Filename: libuclient20201210_2021-05-14-6a6011df-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9705
SHA256sum: 4b623989c6ad78d22bd9ded2431295b7a86b7816f3cba829c7d1a3cc064d9fde
Description:  HTTP/1.1 client library

Package: libunwind8
Version: 1.5.0-1
Depends: libc, zlib
Provides: libunwind
License: X11
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:libunwind_project:libunwind
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 55601
Filename: libunwind8_1.5.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 56307
SHA256sum: 14ec8f8787cd725db078fc5abeaba5ee8fe663c359756334363c0c9f4c7830d1
Description:  Libunwind defines a portable and efficient C programming interface (API) to determine the call-chain of a program.

Package: libusb-1.00
Version: 1.0.24-4
Depends: libc, libpthread, librt
Provides: libusb-1.0
License: LGPL-2.1-or-later
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 27770
Filename: libusb-1.00_1.0.24-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 28525
SHA256sum: 9f92a06ad8ea94759fb8ca04d021f64590f4bdf5012abce82187667b06b85ba1
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-openssl20201210
Version: 2020-12-10-68d09243-1
Depends: libc, libubox20210516, libopenssl1.1
Provides: libustream-openssl
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3832
Filename: libustream-openssl20201210_2020-12-10-68d09243-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4557
SHA256sum: 004d4462b998414bf4a85c4d09aa06ed7aaef8366aef7b68062919f6e9830add
Description:  ustream SSL Library (openssl)

Package: libustream-wolfssl20201210
Version: 2020-12-10-68d09243-1
Depends: libc, libubox20210516, libwolfssl4.7.0.39c36f2f
Provides: libustream-wolfssl
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3479
Filename: libustream-wolfssl20201210_2020-12-10-68d09243-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4265
SHA256sum: 9a9684e4091b86644a1f6998313404005b4c77c02893604ea64dfee7970214f7
Description:  ustream SSL Library (wolfssl)

Package: libuuid1
Version: 2.36.1-2
Depends: libc, librt
Provides: libuuid
License: GPL-2.0
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11328
Filename: libuuid1_2.36.1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 12310
SHA256sum: 6af8d3a7005d678b2a03108fd201940cf86d518ba5428e380a187e0b2473a8cd
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libwolfssl4.7.0.39c36f2f
Version: 4.7.0-stable-2
Depends: libc
Provides: libcyassl, libwolfssl, libcyassl4.7.0.39c36f2f
License: GPL-2.0-or-later
Section: libs
ABIVersion: 4.7.0.39c36f2f
CPE-ID: cpe:/a:wolfssl:wolfssl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 407314
Filename: libwolfssl4.7.0.39c36f2f_4.7.0-stable-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 406198
SHA256sum: 3a8dd938d8602d71bd96131eca39e4c124e3aa5ab012a164432876c4c8c2185b
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: logd
Version: 2020-10-25-9ef88681-2
Depends: libc, libubox20210516, libubus20210603, libblobmsg-json20210516
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10156
Filename: logd_2020-10-25-9ef88681-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 10864
SHA256sum: 41071a855cc4bda1af9e2edf8799a3df68fba30d6cb52af49b5abbead5fc5449
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-8
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4565
Filename: lua_5.1.5-8_arm_cortex-a9_vfpv3-d16.ipk
Size: 5441
SHA256sum: 15b8549a2efb49534a8fd011987fa855cf6cd89096a4690487f9bd9a65ff9a8f
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-adbyby-plus
Version: 2.0
Depends: libc, adbyby, wget, ipset, dnsmasq-full
Section: luci
Architecture: all
Installed-Size: 9086
Filename: luci-app-adbyby-plus_2.0_all.ipk
Size: 9933
SHA256sum: 98cbb8b0ebf9deb9624c63433716eaacda6b560ba3df497b70e64329d5779ff8
Description:  LuCI support for Adbyby

Package: luci-app-advanced
Version: 1.9-20210514
Depends: libc
Section: luci
Architecture: all
Installed-Size: 11090
Filename: luci-app-advanced_1.9-20210514_all.ipk
Size: 11817
SHA256sum: fd257ea95be0e28edc370f5a68082a3d60d071c6dbaca44a65cb394a16b2657d
Description:  LuCI Support for advanced and filebrowser

Package: luci-app-argon-config
Version: 0.9-20210309
Depends: libc, luci-compat
Section: luci
Architecture: all
Installed-Size: 4814
Filename: luci-app-argon-config_0.9-20210309_all.ipk
Size: 5517
SHA256sum: 0a8e9680fe902e8642f4044666596e79bc8734ae872a8738ed69815383cdc00d
Description:  LuCI page for Argon Config

Package: luci-app-eqos
Version: 1
Depends: libc, luci-base, eqos
Section: luci
Architecture: all
Installed-Size: 1061
Filename: luci-app-eqos_1_all.ipk
Size: 1928
SHA256sum: 27f62b9a4bbc4bf3b7501933227aea685708c5c1b046bfcf3277fd6ca4a1dc6f
Description:  Luci interface for the eqos.

Package: luci-app-filebrowser
Version: git-21.062.19999-54659c9
Depends: libc
Section: luci
Architecture: all
Installed-Size: 7646
Filename: luci-app-filebrowser_git-21.062.19999-54659c9_all.ipk
Size: 8495
SHA256sum: 19fcb8de4eb6d93c0614dd19c476b83995c41a376acca16dfe3d327e19b54d98
Description:  LuCI support for FileBrowser

Package: luci-app-log
Version: 0.4
Depends: libc, luci-mod-admin-full
License: MIT
Section: luci
Architecture: all
Installed-Size: 5300
Filename: luci-app-log_0.4_all.ipk
Size: 6155
SHA256sum: 97c4a9ba743c5538972cca36d6de067e00f55ae4a2cfebbc435f0a6bbffcc657
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-mqos
Version: 1
Depends: libc, luci-base, tc, kmod-sched-core, kmod-ifb
Section: luci
Architecture: all
Installed-Size: 2073
Filename: luci-app-mqos_1_all.ipk
Size: 2834
SHA256sum: f1859e3afd321ca4712d39e67113726784600cc5782d1c7a92b6fdfa17f2a180
Description:  Qos by MAC Address

Package: luci-i18n-adbyby-plus-zh-cn
Version: git-21.152.32924-8bcde7e
Depends: libc, luci-app-adbyby-plus
Section: luci
Architecture: all
Installed-Size: 1063
Filename: luci-i18n-adbyby-plus-zh-cn_git-21.152.32924-8bcde7e_all.ipk
Size: 1866
SHA256sum: 905aad75c29c20b2fd48686bb9821e25e843ad02db924253ea20579942468d58
Description:  Translation for luci-app-adbyby-plus - 

Package: luci-i18n-filebrowser-zh-cn
Version: git-21.036.27705-5516dc4
Depends: libc, luci-app-filebrowser
Section: luci
Architecture: all
Installed-Size: 1670
Filename: luci-i18n-filebrowser-zh-cn_git-21.036.27705-5516dc4_all.ipk
Size: 2519
SHA256sum: 56f18ce7fe6e1e9c8e994b4d5f58ff2eaa1d3e67c7d75e77eef82bdb18128124
Description:  Translation for luci-app-filebrowser - 简体中文 (Chinese Simplified)

Package: luci-i18n-log-ru
Version: git-21.083.64791-e739c08
Depends: libc, luci-app-log
License: MIT
Section: luci
Architecture: all
Installed-Size: 1119
Filename: luci-i18n-log-ru_git-21.083.64791-e739c08_all.ipk
Size: 1958
SHA256sum: 6472aac457e64f822e8926e8bdd6c07077edc9b1da56d43b47f02cb7de49bc78
Description:  Translation for luci-app-log - Русский (Russian)

Package: luci-theme-argon
Version: 2.2.7
Depends: libc
Section: luci
Architecture: all
Installed-Size: 358296
Filename: luci-theme-argon_2.2.7_all.ipk
Size: 358946
SHA256sum: 77e06c41c86438a7c5de9c1a6440424daddc6784bbb2f9dc3a4c604de77289c8
Description:  Argon Theme

Package: mt7601u-firmware
Version: 20210511-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 26422
Filename: mt7601u-firmware_20210511-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 27154
SHA256sum: 02a54bb0d7eb39699e8b5a44199802644dc69bc08b59d4d4ab6c26d267be6b8a
Description:  MediaTek MT7601U firmware

Package: musl-fts
Version: 1.2.7-1
Depends: libc, libpthread
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4304
Filename: musl-fts_1.2.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5126
SHA256sum: e7261dc10a12e4e314f085d4e0c81f05e0189ec464ea6801b4c187e03a74cd20
Description:  The musl-fts package implements the fts(3) functions fts_open, fts_read, fts_children, fts_set and fts_close, which are missing in musl libc.

Package: mwifiex-pcie-firmware
Version: 20210511-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 514912
Filename: mwifiex-pcie-firmware_20210511-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 515623
SHA256sum: 493c1a331a706e886c88181077e7124d816ed748af82bd9254a031edea9d6be4
Description:  Marvell 8897 firmware

Package: mwifiex-sdio-firmware
Version: 20210511-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 876730
Filename: mwifiex-sdio-firmware_20210511-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 877084
SHA256sum: 44c5fdfa4e18b1224a1603dc55188204f0474e6573152c42d9251e80b624f491
Description:  Marvell 8887/8997 firmware

Package: mwl8k-firmware
Version: 20210511-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192389
Filename: mwl8k-firmware_20210511-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 193262
SHA256sum: 5a9bd507516b08cb04fb771b4cbf0ae250ad7eca6ecf464711e4a0b29a1dd11a
Description:  Marvell 8366/8687 firmware

Package: netifd
Version: 2021-06-04-50381d0a-1
Depends: libc, libuci20130104, libnl-tiny1, libubus20210603, ubus, ubusd, jshn, libubox20210516
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 84094
Filename: netifd_2021-06-04-50381d0a-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 84752
SHA256sum: c02fb817a08a5651a7313b27137db989eecd2949bc24254fef22c8d1f5b56844
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 0.9.6-2
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 221306
Filename: nftables-json_0.9.6-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 220346
SHA256sum: 3d1e1e868ba31d6b92dc7bd9c8020c818ca7b077a0b04e80e85b54a0e9313cdc
Description:  nftables userspace utility with JSON support

Package: nftables-nojson
Version: 0.9.6-2
Depends: libc, kmod-nft-core, libnftnl11
Provides: nftables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192140
Filename: nftables-nojson_0.9.6-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 191350
SHA256sum: 56e7b2e4274b737e833bc91965d960e3f59534bdbedcf24c3243de8788862dae
Description:  nftables userspace utility no JSON support

Package: nsenter
Version: 2.36.1-2
Depends: libc, librt
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9975
Filename: nsenter_2.36.1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 10796
SHA256sum: 4e9ac21da5c40736ab4ab0b7addb13fa8363fd1b7d678e6a034c55cfe8614906
Description:  run program with namespaces of other processes

Package: odhcp6c
Version: 2021-01-09-53f07e90-18
Depends: libc, libubox20210516
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25884
Filename: odhcp6c_2021-01-09-53f07e90-18_arm_cortex-a9_vfpv3-d16.ipk
Size: 26667
SHA256sum: d81bf545d59ec7730a0d8a65e08f4e8bb813ca87de3f9d0672c626550afdd664
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2021-05-15-a12fcb3c-1
Depends: libc, libubox20210516, libuci20130104, libubus20210603, libnl-tiny1
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 36355
Filename: odhcpd-ipv6only_2021-05-15-a12fcb3c-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 37384
SHA256sum: 041df1b2865ef35f14c3a2c978645b7d85901a1b65d5247dc2c01873fce5d369
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1k-1
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 248136
Filename: openssl-util_1.1.1k-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 246458
SHA256sum: 90359db735db68fbc24733d9e523dfa090f18a519ab41c4933810f6fd41aca37
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2021-02-20-49283916-2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 317
Filename: openwrt-keyring_2021-02-20-49283916-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 1115
SHA256sum: 2ea22572b257ce08954fd243c1d9569cb44066e2c24247c7606723af3f3ca220
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2021-03-15-5936c4f9-2
Depends: libc, uclient-fetch, libpthread, libubox20210516
License: GPL-2.0
Section: base
Essential: yes
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 66564
Filename: opkg_2021-03-15-5936c4f9-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 67548
SHA256sum: 59fb198c780f1e2bcd9ddc35aef596d2aaf2ec015bed71a01b7cc0bc8a01e9b2
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: p54-pci-firmware
Version: 1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23511
Filename: p54-pci-firmware_1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24189
SHA256sum: 9533587911ea179eb716e98084572e4134706bddcd0f0738f910609c69078458
Description:  p54-pci firmware

Package: p54-usb-firmware
Version: 1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23804
Filename: p54-usb-firmware_1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24486
SHA256sum: a6148dc56f2cc3e292aa5c0ff55cd494da64b74555b7a4a9ed386ee06af50095
Description:  p54-usb firmware

Package: partx-utils
Version: 2.36.1-2
Depends: libc, libblkid1, libsmartcols1
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 45470
Filename: partx-utils_2.36.1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 46232
SHA256sum: 3cfce13ccfcc1837c9f684410b991bb0ab760bbfd6c7c9b3c730d2b0f43b154c
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-3
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10112
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 10932
SHA256sum: 43160ef94029115c8a54487ff7bd56388ae554347250394dba8f5991ae5eec76
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-3
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 123923
Filename: ppp_2.4.9.git-2021-01-04-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 124530
SHA256sum: b27bac1ceb50e92f729a31c9f3107fcce189b398ba571441844ef8c0a39803b9
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: prism54-firmware
Version: 1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80227
Filename: prism54-firmware_1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81057
SHA256sum: e7b5303c4f9f0d4bc0af7bfa8793c29413db4b2a2ae1994175f2d88009c82d25
Description:  prism54 firmware

Package: procd
Version: 2021-05-05-021ece84-2
Depends: libc, ubusd, ubus, libjson-script20210516, ubox, libubox20210516, libubus20210603, libblobmsg-json20210516, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 49170
Filename: procd_2021-05-05-021ece84-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 49965
SHA256sum: 37028965b881669dfba8754112e2dc91288e518bff165e8732af875fa11f0018
Description:  OpenWrt system process manager

Package: px5g-wolfssl
Version: 3
Depends: libc, libwolfssl4.7.0.39c36f2f
Provides: px5g
License: GPL-2.0-or-later
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4391
Filename: px5g-wolfssl_3_arm_cortex-a9_vfpv3-d16.ipk
Size: 5216
SHA256sum: fd5c427abce281777775c18b9a8acb4c081c912e56c8c16c3d445a441e67a788
Description:  Px5g is a tiny X.509 certificate generator.
 It suitable to create key files and certificates in DER
 and PEM format for use with stunnel, uhttpd and others.

Package: qos-scripts
Version: 1.3.1-2
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 6370
Filename: qos-scripts_1.3.1-2_all.ipk
Size: 7295
SHA256sum: d744c8e98996f96d4c90ce98a211129d1d3952f4c3e1bab6d13825c457a6e8da
Description:  A set of scripts that abstract QoS configuration into a simple 
 configuration file supporting stanzas that specify any number of QoS 
 entries.

Package: r8169-firmware
Version: 20210511-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 33039
Filename: r8169-firmware_20210511-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 33848
SHA256sum: c19eb7c8d765bb1387846b872b2abf847157595b9e45c19fff9a2478b559d862
Description:  RealTek RTL8169 firmware

Package: resize2fs
Version: 1.45.6-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24496
Filename: resize2fs_1.45.6-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 25183
SHA256sum: dcd44f7d255d3e5a469591c501ea050e6826149a94f9f89d5e37de62beee7d8f
Description:  Ext2 Filesystem resize utility

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1536
Filename: resolveip_2_arm_cortex-a9_vfpv3-d16.ipk
Size: 2449
SHA256sum: 3762e09bcb422e84c19a6fc398d47600d7b9005ace07c08def32a3c98e8ad146
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2021-05-05-7a560a1a-1
Depends: libc, libubus20210603, libubox20210516, rpcd
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6210
Filename: rpcd-mod-file_2021-05-05-7a560a1a-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7035
SHA256sum: d0430d385a1cb4f92038197c5fc511a0e813df08aca0a5ea77d34cfb7d54f406
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2021-05-05-7a560a1a-1
Depends: libc, libubus20210603, libubox20210516, rpcd, libiwinfo20210430
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7170
Filename: rpcd-mod-iwinfo_2021-05-05-7a560a1a-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8014
SHA256sum: ce81f064ac8c205a0ce4c3cfbfcd3bc73a9931295093bdd5c7df18b250c4dc7f
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd
Version: 2021-05-05-7a560a1a-1
Depends: libc, libubus20210603, libubox20210516, libuci20130104, libblobmsg-json20210516, libjson-c5
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22137
Filename: rpcd_2021-05-05-7a560a1a-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22908
SHA256sum: 17ea5426bef69a43ccebaccfcdcd0d161d29e3c2975daa67793855de7a36cd0a
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: rs9113-firmware
Version: 20210511-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 84659
Filename: rs9113-firmware_20210511-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 85259
SHA256sum: 1bd7e9272c42c354d908975e8948324b7270ce10c5dfc37ea5b05d8c26461843
Description:  RedPine Signals rs9113 firmware

Package: rt2800-pci-firmware
Version: 20210511-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3967
Filename: rt2800-pci-firmware_20210511-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4715
SHA256sum: 78f85e1096baa0bdb79b3f2d5e4df1e89ae57d0d39036a0dd3437c2ba4977a4d
Description:  Ralink RT28xx/3xxx PCI/SoC firmware

Package: rt2800-usb-firmware
Version: 20210511-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2938
Filename: rt2800-usb-firmware_20210511-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3669
SHA256sum: 195010ff04ea21afe801ce7e00546fe0ffc92d66b835ac77df30fda319c6bccd
Description:  Ralink RT28xx/3xxx USB firmware

Package: rt61-pci-firmware
Version: 20210511-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6502
Filename: rt61-pci-firmware_20210511-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7239
SHA256sum: 718a770ac1837a96cee46e5701a1b5c8105afa0707e27f32ebe5605578c3d853
Description:  Ralink RT2561 firmware

Package: rt73-usb-firmware
Version: 20210511-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1319
Filename: rt73-usb-firmware_20210511-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2067
SHA256sum: 5c1e2f9114301a047d8913537089c5d9b58df833d621e68381c0ddde75bbe560
Description:  Ralink RT2573 firmware

Package: rtl8192ce-firmware
Version: 20210511-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20760
Filename: rtl8192ce-firmware_20210511-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21492
SHA256sum: 93f0441018c8172f22d795e6e014379e09f38e8b594297ffe9cc7eee3c7cae5e
Description:  RealTek RTL8192CE firmware

Package: rtl8192cu-firmware
Version: 20210511-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18710
Filename: rtl8192cu-firmware_20210511-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19492
SHA256sum: cf3ccc62d3327b655f1ad1a9c87376f178e1b75b3f74b82ba003ee3867ce7026
Description:  RealTek RTL8192CU firmware

Package: rtl8192de-firmware
Version: 20210511-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13531
Filename: rtl8192de-firmware_20210511-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14280
SHA256sum: cd1f29f0f4f67a51c1cc0f030b97d14f24aaad950edb2ce641412503b57377a0
Description:  RealTek RTL8192DE firmware

Package: rtl8192se-firmware
Version: 20210511-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 36780
Filename: rtl8192se-firmware_20210511-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 37507
SHA256sum: 4c9eabd0bff8da9f57b6c9f1eff081434f947cfff41bafc8225c21e4707629cb
Description:  RealTek RTL8192SE firmware

Package: rtl8192su-firmware
Version: 20210511-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 63232
Filename: rtl8192su-firmware_20210511-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 64037
SHA256sum: 04a77d84a604578a04efba4877fa19130e6fafcf4c622d0bec3a49dde7d42bfe
Description:  RealTek RTL8192SU firmware

Package: rtl8821ae-firmware
Version: 20210511-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23998
Filename: rtl8821ae-firmware_20210511-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24709
SHA256sum: daf93d53d5b2a201d945204eb043791120af9bbe45789798dd7df8b6c04e7134
Description:  RealTek RTL8821AE firmware

Package: sfdisk
Version: 2.36.1-2
Depends: libc, libblkid1, libfdisk1, libsmartcols1, libncursesw6
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 48654
Filename: sfdisk_2.36.1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 49385
SHA256sum: 6f2373821a9abb852ab639b7c863aea504da2278480f532c929bc77a99eea65e
Description:  list the size of a partition, list the partitions on a device, check the
 partitions on a device and repartition a device

Package: ss
Version: 5.11.0-4
Depends: libc, libnl-tiny1, kmod-netlink-diag
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 40380
Filename: ss_5.11.0-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 41189
SHA256sum: 0508fae28400f786a490c0a9a71626f7d55220fb26c187e696c031539e8bbecb
Description:  Socket statistics utility

Package: sysfsutils
Version: 2.1.0-3
Depends: libc, libsysfs2
License: LGPL-2.1
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8121
Filename: sysfsutils_2.1.0-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 8979
SHA256sum: 4cbdd5ca806961bee223567d584806f1b647c3ee0ee320295ffbde3d7f7b782c
Description:  A utility built upon libsysfs that lists devices by bus, class, and topology.

Package: tc-full
Version: 5.11.0-4
Depends: libc, kmod-sched-core, libxtables12, tc-mod-iptables, libbpf0
Provides: tc
Alternatives: 300:/sbin/tc:/usr/libexec/tc-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 166524
Filename: tc-full_5.11.0-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 167142
SHA256sum: f34eb81be0b1ea941f0bb34d456db5ef7474fe77bc2e902b8212f3d94209a385
Description:  Traffic control utility (full)

Package: tc-mod-iptables
Version: 5.11.0-4
Depends: libc, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3343
Filename: tc-mod-iptables_5.11.0-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 4120
SHA256sum: ae6b835588140b53ff82469dcd91c79617e0c157077dd7fca61ccadc1a593ae4
Description:  Traffic control module - iptables action

Package: tc-tiny
Version: 5.11.0-4
Depends: libc, kmod-sched-core, libxtables12, tc-mod-iptables
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 158058
Filename: tc-tiny_5.11.0-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 158737
SHA256sum: 3cabe567094f89289bdb6f059f62e3ac0be5dd6ab5dd082494597ed25782923b
Description:  Traffic control utility (minimal)

Package: terminfo
Version: 6.2-2
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6424
Filename: terminfo_6.2-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 7121
SHA256sum: 1edba5f5cc2864879173e53282adb82ff3a72c39c7aa7c9e0a285c0001dc4172
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2020-10-25-9ef88681-2
Depends: libc, libubox20210516, ubusd, ubus, libubus20210603, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13989
Filename: ubox_2020-10-25-9ef88681-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 14819
SHA256sum: 02edaa4089013db7d0e677383ecd5013712221defb8f9d79fc9ae188d19ff759
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2021-06-03-a8cf6782-1
Depends: libc, libubus20210603, libblobmsg-json20210516, ubusd
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5490
Filename: ubus_2021-06-03-a8cf6782-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6279
SHA256sum: 41f01a15cd668484d5ad9a3b1d60572f362ad4bf0a7058665abfaca8d3ea2928
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2021-06-03-a8cf6782-1
Depends: libc, libubox20210516, libblobmsg-json20210516
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10587
Filename: ubusd_2021-06-03-a8cf6782-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11367
SHA256sum: fa00f9422744899df10567a6a8945757a9095777f0bb937e2fe8ab20324f1c4b
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-04-14-4b3db117-4
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6793
Filename: uci_2021-04-14-4b3db117-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 7609
SHA256sum: aec4d6670052b05b0a8b03efd3f8abb66931990172224b0f4ad810a12cff09d0
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclibcxx
Version: 0.2.5-3
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 59340
Filename: uclibcxx_0.2.5-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 59839
SHA256sum: 4a9f82edb6cc29a9b349596825e14709a05be01a397bb7249516320957de07f0
Description:  C++ library for embedded systems

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7536
Filename: uclient-fetch_2021-05-14-6a6011df-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8372
SHA256sum: 1879fed1914a9fbf887b6cb9901ac258554b0e2c285276dffd6d2dae488d33db
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2021-03-31-973cc6c8-1
Depends: libc, ucode
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5569
Filename: ucode-mod-fs_2021-03-31-973cc6c8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6348
SHA256sum: 6b6ccd79fbc928192738afe5e555049b0f72f333f2747f0be013aef32640136c
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2021-03-31-973cc6c8-1
Depends: libc, ucode
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2223
Filename: ucode-mod-math_2021-03-31-973cc6c8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2989
SHA256sum: 6cc83f9db01bc95073cdd8204cb54ea86cd6f1dbe408ea316077c6defcf2cebb
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-ubus
Version: 2021-03-31-973cc6c8-1
Depends: libc, ucode, libubus20210603, libblobmsg-json20210516
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3167
Filename: ucode-mod-ubus_2021-03-31-973cc6c8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3979
SHA256sum: 96474b8842020298a2cae99e230e99ec45a3862b077d990ccda0f9a5c401a960
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus
 procedures.

Package: ucode-mod-uci
Version: 2021-03-31-973cc6c8-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6229
Filename: ucode-mod-uci_2021-03-31-973cc6c8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7078
SHA256sum: 338767ee33b2857241cd7dfe84ddd0bac34a28144dd10e62436ac2c87c0bfb6c
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode
Version: 2021-03-31-973cc6c8-1
Depends: libc, libjson-c5
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 42031
Filename: ucode_2021-03-31-973cc6c8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 42885
SHA256sum: f9914b302f5bc7950feda7518570e062d5b400b11e1afc41583a3268ecf820ee
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2021-03-21-15346de8-1
Depends: libc, uhttpd, libubus20210603, libblobmsg-json20210516
License: ISC
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7373
Filename: uhttpd-mod-ubus_2021-03-21-15346de8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8230
SHA256sum: d1f85c6d11de1f11f090a754d18750fb54bd1d83f82d9fc90d9bad7b79060913
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2021-03-21-15346de8-1
Depends: libc, libubox20210516, libblobmsg-json20210516, libjson-script20210516, libjson-c5
License: ISC
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25623
Filename: uhttpd_2021-03-21-15346de8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26374
SHA256sum: e93d8f6114b45d2ada999b377f43419733ad2d651bc91edd1fb3e835b82b2450
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 832
Filename: urandom-seed_3_arm_cortex-a9_vfpv3-d16.ipk
Size: 1579
SHA256sum: 29c4f131775f163f5e433be6a2c57d1598cecf394a77d55e001be867c863614e
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20210516
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5000
Filename: urngd_2020-01-21-c7f7b6b6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5997
SHA256sum: c9d12f4de083d63d00dabbc6e934ff2ba88bb3ac0ed66e7541102ea30d06e434
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20210516
License: ISC
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10680
Filename: usign_2020-05-23-f1f65026-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11459
SHA256sum: 55ddb9b9e32f826eeb81d37d6a25f817954b00254e4b4d50103472db37c087ad
Description:  OpenWrt signature verification utility

Package: uuidgen
Version: 2.36.1-2
Depends: libc, libuuid1
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3605
Filename: uuidgen_2.36.1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 4533
SHA256sum: f11f083ed5df39023b92514598dd2098f68db43998ec48bc745f95b2518320c8
Description:  The uuidgen program creates (and prints) a new universally unique identifier
 (UUID) using the libuuid library. The new UUID can reasonably be considered
 unique among all UUIDs created on the local system, and among UUIDs created on
 other systems in the past and in the future.

Package: whereis
Version: 2.36.1-2
Depends: libc, librt
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8978
Filename: whereis_2.36.1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 9814
SHA256sum: 9c9a65b66c20542963b9e4e1142b26d9a853801c98de5913df931e61970072be
Description:  whereis locates source/binary and manuals sections for specified files

Package: wil6210-firmware
Version: 20210511-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 254950
Filename: wil6210-firmware_20210511-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 255781
SHA256sum: c7eebf39303a40d39962e556fc0070d9f66fa9667e97a454d3696fc31451cae3
Description:  wil6210 firmware

Package: wireguard-tools
Version: 1.0.20210223-2
Depends: libc, kmod-wireguard
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 26819
Filename: wireguard-tools_1.0.20210223-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 28003
SHA256sum: 8d0140099d13042771866d5986824e7f6aa2f9b7b0c8cff00964819a9840d6f8
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: wireless-regdb
Version: 2021.04.21-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 1943
Filename: wireless-regdb_2021.04.21-1_all.ipk
Size: 2687
SHA256sum: 1d5b886ab718d60a820bd6d296aa9d87cb54cdff51e7b54f6b27805e15f3780a
Description:  Wireless Regulatory Database

Package: wl12xx-firmware
Version: 20210511-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1175104
Filename: wl12xx-firmware_20210511-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1175129
SHA256sum: 7616c7c854740bb10b47a9f1d8329a3175e5d1adf8354ab24199fa33f46656ba
Description:  TI WL12xx firmware

Package: wl18xx-firmware
Version: 20210511-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 343335
Filename: wl18xx-firmware_20210511-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 343951
SHA256sum: 75abb2dca7be9215f80a293a5e5e91cdc96ccf1277b4985556b89930d3f371ad
Description:  TI WL18xx firmware

Package: wpad-basic-wolfssl
Version: 2021-05-22-b102f19b-10
Depends: libc, libnl-tiny1, hostapd-common, libubus20210603, libwolfssl4.7.0.39c36f2f
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 384141
Filename: wpad-basic-wolfssl_2021-05-22-b102f19b-10_arm_cortex-a9_vfpv3-d16.ipk
Size: 384309
SHA256sum: 9cf50c697c13a4a8d5b4bd361ca768339f476222fa51e68fa547fc4c6e27a015
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: wwan
Version: 2019-04-29-5
Depends: libc
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10000
Filename: wwan_2019-04-29-5_arm_cortex-a9_vfpv3-d16.ipk
Size: 9860
SHA256sum: c3e12f5d1504c291c52678a39c058593553e242d33de1597d339340f8615903b
Description:  Generic OpenWrt 3G/4G proto handler

Package: zlib
Version: 1.2.11-3
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51938
Filename: zlib_1.2.11-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 52771
SHA256sum: 65b3482153cabbacdc226a0499c5232ac7756f21358146678679644c08d977c6
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

